<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intel.kospenmove02.TestSyncActivity">

    <Button
        android:id="@+id/returnmainButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:onClick="returnmainButtonClicked"
        android:text="return main" />

    <Button
        android:id="@+id/getButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/returnmainButtonId"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/returnmainButtonId"
        android:onClick="getButtonClicked"
        android:text="get" />

    <Button
        android:id="@+id/postButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/returnmainButtonId"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/returnmainButtonId"
        android:onClick="postButtonClicked"
        android:text="post" />

    <TextView
        android:id="@+id/apiresultTextviewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:id="@+id/kospenuserserverButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnmainButtonId"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/apiresultTextviewId"
        android:onClick="kospenuserserverButtonClicked"
        android:text="kospen server" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnmainButtonId"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/apiresultTextviewId"
        android:onClick="kospenuserglobalButtonClicked"
        android:text="kospen global" />
</RelativeLayout>
